<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
    <header>
        <aside> 
            <button> 
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path d="m13 18-8-8 8-8 1.417 1.417L7.833 10l6.584 6.583Z"/>
                </svg>
            </button> 
        </aside>
        <section class="calendar-date">
            <p class="calendar-date__month"> September </p>
            <p class="calendar-date__year"> 2022 </p>
        </section>
        <aside>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path d="m6 18-1.417-1.417L11.167 10 4.583 3.417 6 2l8 8Z" />
                </svg>
            </button>
        </aside>
    </header>
    <main>
            <section class="calendar-week">
                <aside class="weekdays calendar-week__mån"> <button> mån </button> </aside>
                <aside class="weekdays calendar-week__tis"> <button> tis </button> </aside>
                <aside class="weekdays calendar-week__ons"> <button> ons </button> </aside>
                <aside class="weekdays calendar-week__tors"> <button> tors </button> </aside>
                <aside class="weekdays calendar-week__fre"> <button> fre </button> </aside>
                <aside class="weekdays calendar-week__lör"> <button> lör </button> </aside>
                <aside class="weekdays calendar-week__sön"> <button> sön </button> </aside>
            </section>
            <section class="calendar-days">
                <aside class="day"> <button class="active out"> 31 </button> </aside>
                <aside class="day"> <button class="active"> 1 </button> </aside>
                <aside class="day"> <button class="active"> 2 </button> </aside>
                <aside class="day"> <button class="active"> 3 </button> </aside>
                <aside class="day"> <button class="active"> 4 </button> </aside>
                <aside class="day holiday"> <button class="active"> 5 </button> </aside>
                <aside class="day holiday"> <button class="active"> 6 </button> </aside>
                <aside class="day"> <button class="active"> 7 </button> </aside>
                <aside class="day"> <button class="active"> 8 </button> </aside>
                <aside class="day"> <button class="active"> 9 </button> </aside>
                <aside class="day"> <button class="active"> 10 </button> </aside>
                <aside class="day"> <button class="active"> 11 </button> </aside>
                <aside class="day holiday"> <button class="active"> 12 </button> </aside>
                <aside class="day holiday"> <button class="active"> 13 </button> </aside>
                <aside class="day"> <button class="active"> 14 </button> </aside>
                <aside class="day"> <button class="active"> 15 </button> </aside>
                <aside class="day"> <button class="active"> 16 </button> </aside>
                <aside class="day"> <button class="active"> 17 </button> </aside>
                <aside class="day"> <button class="active"> 18 </button> </aside>
                <aside class="day holiday"> <button class="active"> 19 </button> </aside>
                <aside class="day holiday"> <button class="active"> 20 </button> </aside>
                <aside class="day"> <button class="active"> 21 </button> </aside>
                <aside class="day"> <button class="active"> 22 </button> </aside>
                <aside class="day"> <button class="active"> 23 </button> </aside>
                <aside class="day"> <button class="active"> 24 </button> </aside>
                <aside class="day"> <button class="active"> 25 </button> </aside>
                <aside class="day holiday"> <button class="active"> 26 </button> </aside>
                <aside class="day holiday"> <button class="active"> 27 </button> </aside>
                <aside class="day"> <button class="active"> 28 </button> </aside>
                <aside class="day"> <button class="active"> 29 </button> </aside>
                <aside class="day"> <button class="active"> 30 </button> </aside>
                <aside class="day"> <button class="active out"> 1 </button> </aside>
                <aside class="day"> <button class="active out"> 2 </button> </aside>
                <aside class="day holiday"> <button class="active out"> 3 </button> </aside>
                <aside class="day holiday"> <button class="out active"> 4 </button> </aside>
            </section>
    </main>
    </div>
</body>

</html>